{
  "name": "vercel-ai-sdk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build --turbopack",
    "dev": "next dev --turbopack",
    "lint": "eslint",
    "start": "next start"
  },
  "dependencies": {
    "@ai-sdk/openai": "latest",
    "@ai-sdk/react": "latest",
    "@crayonai/react-core": "^0.7.6",
    "@crayonai/react-ui": "latest",
    "@crayonai/stream": "latest",
    "@edge-runtime/vm": "latest",
    "@radix-ui/react-dialog": "latest",
    "@thesysai/genui-sdk": "latest",
    "@types/debug": "latest",
    "@vitest/browser": "latest",
    "@vitest/ui": "latest",
    "ai": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "happy-dom": "latest",
    "jsdom": "latest",
    "lucide-react": "^0.454.0",
    "next": "15.2.4",
    "path": "latest",
    "react": "^19",
    "react-dom": "^19",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "url": "latest",
    "vitest": "latest",
    "zod": "latest",
    "zustand": "latest"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "postcss": "^8.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}